cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lazychess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazychess#readme>
homepage:       https://github.com/githubuser/lazychess#readme
bug-reports:    https://github.com/githubuser/lazychess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lazychess

library
  exposed-modules:
      Display
      Game
      Helper
      Lib
      Ruleset
      Tuple
      Types
  other-modules:
      Paths_lazychess
  hs-source-dirs:
      src
  build-depends:
      Cabal >=3.2.1.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable lazychess-exe
  main-is: Main.hs
  other-modules:
      Paths_lazychess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.2.1.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , lazychess
  default-language: Haskell2010

test-suite lazychess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazychess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.2.1.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , lazychess
  default-language: Haskell2010
